<!doctype html>
<html>
    <head>
	<script src="script/popup.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/popup.css">
    </head>
    <body>
		<div id="up">Up</div>
		<div id="down">Down</div>
		<div id="left">Left</div>
		<div id="right">Right</div>
    </body>
</html>
